.....................................`.```````````````,,,,,:::::;;*
.......................................```,:,```````,,,,,::::;;;;**
..........................................`,;;;:```,,,,,:::;;;;**~~
......................```................```,:;/)~,,,,,:::;;;**~~~^
....................,:;*;;;:::::,,,,````````,:;^(2/:,,::;;;***~~~^^
..................`;*********;;:::,,,,``````,:/((?(^,::;;;**~~~^^^/
.................`;;******;****;:::::,,,````,*/2x)();::;;***~~^^^//
.................:**************;;;;:::,,```,;^x0/~xx*;;;**~~~^^///
................,**~~~~~~~*******;;;;:::,,```,*x0)*~x2*;***~~^^///)
...............`:*~~~^^^~~**~*****;;;;::,,,```,(0?~*)02***~~^^^///)
...............,:~~^^^^^^~~**~****;;;;::,,,,``,^0x/^)x0(**~~^^^//))
..............`,:*~^^^^^^~~~**~****;;:::,,,,,,,:x0(/)20x~*~~^^///)(
.............,::;*~^^^^^^~~~********;;::,,,,,,,:?0x(?202~~~~^^//))(
.............:;**~~^^^^^^^^~****~~~**;::,,,,,`,;x0x)x202~~~~^^//))(
.............:;***~^^^^^/^^^^~~~*^~**;:::,,,,,:^202/x00(~~~~^^//))(
.............:;**;:::;;*~~^^^~~~;^~**;:,,,,,`,:/x00)202/~~~~^^///)(
............`:;;:;*;;::,,,,:;;^~;;*;,,``,,,,,,,;)20(2xx~~~~~^^^//)(
............`:;:*~^^~*;::::;*~/^;```.``,::::,,,:;)0()(?~*~~~^^^//))
............,:;**;:,::`,,,;*~^^^;`...``::,,,,,,,,~2?)()**~~~^^^//))
....... ....,:***~^^^~**;;;~~^^~;,`..`,,;;;:,,,,,;2x)?(***~~~^^^//)
....... ....,:*~~~^////^~*~^^^^~;,`.```,,::::,,,:*2x/)(****~~~^^^//
....... . ..`:*~~^^^/^^~^//^^^~~;,..````,,:::::,,*2)^^~^****~~~^^^/
....... . ..`,;*~^^///^^//^^^^^~;,`...```,,,,,,,,*2)?~~^;;****~~~^^
....... ....`,;**~^///^////~^^^^;:``..```,,,,,,,,;20x;^;;;;;***~~~^
..........`.`,:;*~~^////^^^^~^/^~;```..```,,,``,,;20x;;::;;;;;***~~
...........``,:;**~^^//^~^^~**~~*;`...```,,,``,:,*x0(:::::::;;;;***
............`,:;**~~^^^^^^~~~~~;:;`..`````,,``,:,*)x^:::::::::;;;;*
.............`,:**~~~~~~~~~~~~~:;~;,`,````````,,:~*):,,,,,,::::::;;
.............`,:;*~~~~***~~~~~~;;*;:,,````.```:`:;;:,,,,,,,,,::::::
..............`,:;*~~**;;**;;;;::,``````````,`:,::,,,,,,,,,,,,,,:::
...............`,;;*~****~~~***;;::,,``...`,``,,:;,,,`,`,,,,,,,,,,:
...............`,:;;*********;:::::,,``...````,,:~``````````,,,,,,,
................`,:;;**~~****~***;;:,,```.....`,,^,`````````````,,,
................`,,:;;;**~~~*~~***;:,````.....```);,,``````````````
.................,,,:::;;******;::::,``.....``.``//.;;,````````````
.........     ..`,,,:::::;;;;::,,,,,,``.........,^~.`**,,,,,,``````
...           ..`,::::::;::::,,,,````...........`;,..:*:`````,::::`
              ...,::;;;;;;;;::,,,,`````..........`....:;,``.``.``,;
               ..,::;;****;;;:::;;::,,``...............,,``...``...
               . `::;;**~~~*;;;;;;;:,`,,,``..............````..``..
                  ,:;;;**~~~~~*:::,::;:,````................`......
                  .,:;;**~~~^^~:`:**;:,,```........................
