````````````````````````````````````````````````````````````````````,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::;;;;;;;;*******~~~~~~^^^
````````````````````````````````````````````````````````````````````````,,,,,,,,::,,:,:,,,,,,:::::::::::::::::;;;;;;;********~~~~~^^^^/
```````````````````````````````````````````````````````````````````````````,,,,,,::::;;;,,,,,::::::::::::::::;;;;;;;*******~~~~~^^^^///
``````````````````````````````````````````````,,```````````````````````````````,,:,;;~*^*~;,:::::::::::::::;;;;;;;******~~~~~~~^^^////)
``````````````````````````````````````````,,`````````````````````````````````````,,,::*~~~^~*::::::::::::;;;;;;;*******~~~~~^^^^/////))
````````````````````````````````````````````````````````````````````````````````,,,,,::;*~~~/1(~;::::::::;;;;;;******~~~~~^^^^/////))))
`````````````````````````````````````````````````,`````````````````````````````,,,,,,:::;*~~~^171(~:::;;;;;;;;******~~~~^^^^//////)))((
```````````````````````````````````````````,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;~^((?43):;;;;;;;;*****~~~~~^^^^/////))))(((
`````````````````````````````````````````,:*~^^^~~~***;;;;;*;;;;:::::::::::,,,,,,,,,:::::;***^(7?499x~;;;;;;*****~~~~~~^^/////))))((((1
```````````````````````````````````````,;~^^^^^////^^^^^^^~~~****;;;;;:::::::,:,,,,,::::;;*~//)(x4289)~*;;*****~~~~~^^^^////))))((((111
`````````````````````````````````````,*~^^^^^^//////^^^^^^^~~~~****;;;;::;;::::::,,,::::;;;~)177?x222x(1;*****~~~~^^^//////))))((((1111
````````````````````````````````````,~^^^^^^//^^^^//^^^^^^^^~~~~*****;;;;;;;:::::,,,,:::;**^(x443x?33?x^******~~~^^^^////))))(((((11117
`````````````````````````,`````````,*^^^^^^^^^^^^^^^^^^^^^^^^^~~~*******;;;;;;::::::,,::;~^^(72853?7?x1^******~~~^^^/////)))(((((111177
`````````````````````````,````````,;^^^^^^^^/^/^^^^^^^^^^^^^^^^^~*~*******;;;;;:::::,::::*/))13882x(7x441****~~~~^^^/////)))(((((111177
````````````````````````,`,```````:~^^^^^///////////^^^///^^^/^^~~~~~~~~*****;;;:::::::::;*/)7x969x(/?255?~~~~~~^^^/////)))((((11111777
````````````````````````,,```````,*^^^^/////////////////////^//^^~^~~~~~*****;;;;:::::::::;~/73969x(/^?599x*~~~~^^/////))))((((11111777
```````````````````````,```````,,;~^////////)))))))////////////^^~^^~~~~~~*****;;;::::::::;*~14968x(/^/7298?~~~^^^/////)))((((11111777?
```````````````````````,`,````,,,*^////))))))))))))//////////////^^^^~~^~~~~****;;;::::::::;;/396841/^^)?586?^^^^^/////))((((11111777??
```````````````````````,,,````:::~/////)))())())))))////))/////^///^^~~~~~~~*****;;;;:::::::;~756827)^~)129667^^^^///)))((((111111777??
```````````````````````,`,```,;::~//)))))((((((((())/////////^/^///^^~~~~~~~*****;;;;::::::::;?3865?(/~/(?5868(^^/////))((((111117777??
``````````````````````,,,````:*::~/))))((((((((((()))////////^^^////^^~~~~~~****;;;;;::::::::;^486937())(738662/^/////))((((11111777???
`````````````````````,,,,```,,;;;~/))))(((((((((()))//////////^^^^//^^~~~~~~~**;;;;;;:::::::::*75682?1(17?32868(/////))))(((1111777???x
````````````````,`,`,,,,```,,:;;**^))(((((((((((((())///////))/^////^^~~~~~~~~*;;;;;;::::::::::/488537717345866?)///)))))(((1111777???x
```````````````,`,,,```,,``:;:;*~~^/)(((((((((())()/////////////^/^^^^^~~~~****;;;;;::::::::::;*79692x?71x259662/////))))(((1111777???x
```````````````,,,,,```,,`,;***;~~^/))((((((((((((())/)///^//////////^^^^~~~***;;;;;;:::::::::;*79685x?xxx499868)////)))((((111777???xx
```````````````,,,,````,``:*~~^~~^^^/)(((((((((((()))))///^^///////)//^^^^~~***;;;;;::::::::::;~?9685xx3342988621///))))(((1111777???xx
````````````````,,,``,`,,`:*~~^^^^//))(((((((111(1(()))////^////)//////^^^~~**~*;;:::::::::::;;^?9869x1342598664)///))))(((1111777???xx
````````````````,`,```,,,`;~~^^^^//)))(((1(111111111(())/////////))))//^^^^~~***;;;;;;;;:::::;~)49868x(745998662))))))))(((1111777???xx
````````````````,``````,,,;~~^^^////))(((((1111111111((())///////))))///^^^~~****;;;;;;;::::;*/75986831149886623))))))))(((1111777???xx
````````````````,``````,,,;~~^^^////)))((11111((11((((1((()))))///(()///^^^~~*~*****;;;;;;::;~)?9966627738886841))))))))((((111777???xx
````````````````````````,,;~~^^^^/^/^^~~^///)))((1(((((((()//)))^^((()//^^^~~***;;;;;;;;::;**~(?2866697?488889x())))))))((((1111777??xx
````````````````````````,,*~~~^^/~~**;;::;:;;;~~^^/)((()()/^/((/^~)1()//^^~~**;::::::::::::;;~)7446668??2889947)))))))))((((1111777??xx
````````````````````````,:*~~~^^~***~~*;;;::,,,::::;*~~^^^~^)()/^**))/^^~*;;;::::::::::::::::;~(x45666x?299594(//)))))))((((1111777??xx
````````````````````````,;*~~~~**~^//)))//^//^~*;::::;;****^(1()~*;*/^**;:::::::;**~~~****;;;;*^)x566647394263)////)))))((((1111777???x
````````````````````````,;*~~~**~^/)((((((1(())/^^~~~~~~~~/)111)^*::;::,,,,:::;*~~~^^^~~~**;;;~*~/?56627?3339x))////)))))(((1111777???x
````````````````````````,;*~~~*~^/))((()/^~*;:,,,::;;~~^/))1111)/*:,,,,,,,,,:::::~;:::::::;;;;*~**~?68911x2(74//////)))))((((1117777??x
````````````````````````:;*~~^^^///^*:,;~::/,,:::;;;~~^/(((111()^*;:,,,,,,,,,:;;;*;::;:;;;;;:;;;;;~388871?3114)^////))))(((((1111777???
````````````````````````:*~~~^////~**~*~~~;*;;;;**;*~^/)/))(1(()^~;:,,,,,,,::;*~~~****;;;;;;:;:;;;*1988?7xxx)3)^/////))))(((((1117777??
````````````````````````:**~^^///^/))/))1((//^~~~***~^/)()(((((/^~;:,,,,,,,::;;*~^^^^~~*;;:::;:;;;*/298x17x273/^/////))))(((((1111777??
```````,,,,```.`````````:;*~^////)))(((((((()/////^^^~/))((((()/^~*:,,,,,,,,:;;;*~~~***;;;;:;;;;;**)4964?4434x^^^////)))))(((((1111777?
````````,,,```.`````````:;*~^^/))))((1111177111(()/^/)(((((((()^^~*:,,,,,,,,:::;;****~***;;;;;;;;*~/3863?13x?3/^^/////))))))((((111177?
`````````,`,``..````````:;*~^//)))((((11177111()///)(((((((((((/^~*:,,,,,,,,,:::;;;******;;;;;****~(48871(?1)5)^^^//////)))))((((111777
``````````,,,`..````````,;*~^//))(((((111111(()))((111(((((()(()^~*:,,,,,,,,,::::;;;************;**(289))17~~x?^^^^//////)))))((((11177
````````,,,,,`..````````,:;*~^//)(((((1(1111(((((17111(((((()())^~;:,,,,,,,,,,:::;;;;;********;;;;*(282^/73*~/x^^^^^^//////))))((((1111
```````,,`,,,`..````````,:;*~^^/)(((11111111((((11111(((((((((()^*;:,,,,,,,,,,,:::;;;;;;**;;;;;;;;~1284/73?(^^x^^^^^^^//////))))((((111
```````````,````````````,:;*~^///)))(1111111111111111(((((())(()/~*::,,,,,,,,,,::::;;;;;;;;;;;;;;;*(285?24~)717~~~^^^^^^^////)))))(((11
`````````,,,````````````,:;;~^^//))))(111111111111111(()((()(()/^~*;:,,,,,,,,,,,::::;;;;;;;;;:::;;;)468863*/^7)~~~~~^^^^^^^////))))((((
``````,,````,,``,```````::;;*~^^//)))(111111111111111(()(((((11(/^~;:,,,,,,,,,,,::::::;;;;;:::::;;;)268964**/?~~~~~~~~^^^^^^/////)))(((
`````````,,,,,``````,,,`:::;*~^^///)))((11111111(11(((((()((1?7()/^*::,,,,,,,,,,:::::::;;:::::;;;;;(26896x**)^~~~~~~~~~~^^^^^^////))))(
`````````````,,```,,,,,,:::;;~^^^///))(((1111111(()))((())(((71)//^~;:,:,,,,,,,,,::::;:::::::;*;:;*/28996x~^~***~~~~~~~~~~~~^^^/////)))
````````````,,,,,,,,,,,::::;;~^^////)))(1111111())))((()/~^/)())//^~;,,,,,,,,,,,:::::::::::::**;:;*(298867*********~~~~~~~~~~^^^^^////)
``````````,,,,,,,,,,,,,,,::;;*~^^/////)(((1111(()((((()(/////)///^~*:,,,,,,,,,,:::;;;;:::::::*~*;;*7x5998/*************~~~~~~~~^^^^////
``````,,,,,,,,,,,,,,,,,,,::;;*~^^^///)))((111((((11(()))))/)))^~***;:,,,,,,,,::::::;;;;::::::;~;:;^(73299***************~~~~~~~~~^^^^//
``````,,,,,,,,,,,,,,,,,,,::;;**~^////)))(((((()(((()))))))))))~*;^/^*:,,,,,,::::::::;;:::::::*~;;~^)7?42x*******************~~~~~~~~^^^
```````,,,,,,,,,,,,,,,,,,,:;;**~^////))))((()))))))))))))))(()~;*/)/~*:::::::::::,,,,:::::::;;**;~))^(34^;;;;;;;;;;;***********~~~~~~^^
```````,,,,,,,,,,,,,,,,,,,::;**~~/////))))))/))//)/)))/////))/*;~/))^~*;;:;;::::::,,,,::::,::;::*^/^~^7);;;;;;;;;;;;;;************~~~~~
```````,,,,,,,,,,,,,,,,,,,,:;;**~^^///))))))//////////)))))))/~*^~^/^***;;;:::,:::,,,,,:::,:;;::*/^^~~/*;;;;;;;;;;;;;;;;;***********~~~
````````,,,,,,,,,,,,,,,,,,,,:;**~^^^/)))))////////)))))((())))^^^^^~~~*;;;::::,,,,,,,,,,::,:;^:;;~~**^*;;;;;;;;;;;;;;;;;;;;***********~
``````````,,,,,,,,,,,,,,,,,,::;**~^^//))))/^/^^^~~^^^^^^^^^^^~~~~*;;::,,,,,,,,,,,,,,,,,:::,::~::;^*;**;;:::::;;;;;;;;;;;;;;;;;*********
``````,,````,,``,,,,,,,,,,,,,::;*~^^///)()/^/^^^^/////^^~~~~~***;;;::::::::,,,,,,,,,,,:;;:,,;~;:;~**;::::::::::::::;;;;;;;;;;;;;;******
````````````,,``,,,,,,,,,,,,,,:;;*~~^^//)()/^//////)/))))))))////^~~~*;;;:::,,,,,,`,,:;;;:,,;;::;~*~:::::::::::::::::::;;;;;;;;;;;;;***
```````````````````,,,,,,,,,,,,:;**~~^^//))/^///////))///^^^~~~~~~****;;;:,,,,,,,,`,,,:;;:,,:;::**^~::::::::::::::::::::::;;;;;;;;;;;;*
`````````````````````,,,,,,,,,,::;*~~~^^///^/////////////^~~~***~*****;;:::,,,,,,`,,,::::,,:;:;;~*(^:::::::::::::::::::::::::;;;;;;;;;;
``````````````````````,`,,,,,,,:::;**~~~^^^////////////^^^^^****~*****;;;:::,,,,,,,,,,,,,,,,::;*;*1~::::::::::::::::::::::::::::;;;;;;;
``````````````````````````,,,,,:::;;*~*~^^^/////))/////^///^^^^^^^~~~~**;;:::::::,,,,,,,,``,,:*;:~(/;::::::::::::::::::::::::::::::;;;;
````````````````````````,,,,,,`,:::;;*~~~^^^/////)//)////)())))/////^~~**;;:::::::,,,`````,,,:;::;)3,*;::::::::::::::::::::::::::::::::
```````````````````````````,,```,;:;;;*~~~~~^^///)))))///)))))////^^~~~**;;:::::,,,,````````:;:,::(2/,*;:::::::::::::::::::::::::::::::
`````````````````````````````````:;;;;;*~~~~~~^^^///))))//))))//^/^^^~**;;:::::,,,`````````,:,,,,;)33,,*^:::::,::::::::::::::::::::::::
`````````````````````````````````,:;;;;;**~~~*~~^^^///////)))//^~~~~****;:::::,,,,```````,::,,,,,:(x2~`,~/*:,,,,:,,,:::::::::::::::::::
`````````````````````````````````:::;;;*;;**~~~~~~^^^^^^^^/^^^~*;;*;****;;::,:,,````````,::,,,,,,;(?4/``,^(/~*;:,,,,,,,,,,,::::::::::::
`````````````````````````````````::;;;;;**;****~~~~~^^^^~~~~~***;;;;;;;;;;:::,,,```````,,,,``,,`,*/?x~``,;/(/~****;:::,,,,,,,,,,:::::::
`````````````````````````````````::;**;:;**;*****~~~~~~~~****;;;;;;:::::::::,,,`,`````,,,``````,,;/17;```:~)/^*:::;;:;;***;:,,,,,,,,:::
```````````.....````````.````````:;;****;;*****~~~*~*****;;;;;;;;;::::,,,,,,,,`````````,```````,,;~//,```,*///~;::::::,,::;~^~~*:,,,,,,
``````......``````````..`````````::;;**~~*;*~~*~~~~~~*********;;;;:::::,,,,,,,,,,,`````````````,,:;*;,````,*//^*;:,,,,:,,,,,:;;*^//~*:,
............`````````````````````:;;;**~~~~~**~~~~~^~~~~*****;;;;;::::,,,,,,,,,,,,``````````````,,::,``````,*^^*;;::,,,,:,,,,,,,::;~/)(
...........``````````````````````:;;***~~~~^^^~~~^^^^^^~~****;;;;;;;;:::::::,,,,,,``````,```````,,,,````````,;^~;:::,,,,,,,,,,,,,,,,::;
.........```````````..```````````,;;;**~~~~^^^//^~^^^^^^~~~*****~~****;;;;::::,,,,```,,,````````,,,``````````,:~*:::,,,,,,,,,,,,,,,,,,,
........````````..``.`````````````:;***~~~^^^^/////^~^^^^^~~~~~~^^~^^~**;;:::,,,,`,,,,,,,``````````````````````:;*;::,,,,,,,,::,,,,,,,,
.......```````````````..`````````.,;***~~~~^^^////)))/^~~~^^~~~~~^^^~~**;:::,,,:;;::,,,,,,,````````````````````,,,:;;;:,,,,,,,,,:,,,,,,
......`````````.`````...```````````:**~~~~~^^^^////)))))^^~~~~~~~~~~~~*;:::,:*~*;::,,,,,,,,`````````````````````,,``,,::,,,,,,,,,,,,,,,
........`````````````.````````````.`;*~~~~~~^^^////))))))))^~**~******;::;*^^~*;::::,,,,,`````````````````````````,,,,,:::,,,,,,,,,,,,,
............``````````````````````.`,;*~~~~~~^^///)))))()))))/^~*;;;;;;~^/^~**;:::::,,,,``````````````````````````````,```,,,,``````,,,
................``````.```````````..`,;*~~~~~^^^///)))))(((()))~,,;*~~~/^^~**;;:::::,,,````````````````,,````````````````````````````,`
................```````````````````.``,;~~~~~^^^///))))(((((();``;*^/()/~~**;;:::::,,,,```````````````,:,``````````````````````````````
