........................................`..`````````````,,,,,::::;;
........................................``,,,`````````,,,,,::::;;;*
..........................................`,::;:`````,,,,::::;;;***
.......................`.................```,,;^/*`,,,,,::::;;****~
.................  .`:;;;;::::,,,,``````.```,:;~)2^,,,,:::;;;***~~~
................  `:;;;;;;;;;;::,,,,````````,:^))()~,,::;;;***~~~^^
................ .:;;;;;;;;;;;;;:::,,,,`````,;^22/)/;:::;;****~~^^^
.................:;;;*****;;*;;;:::::,,,`````:~?0^*??;::;;***~~^^^/
................`;**************;;:::::,,````,;?8/;*?2*;;***~~~^^^/
...............`,***~~~~~~****;;*;;::::,,,````,)8(*;/02*;***~~^^^^/
...............,,**~~~~~~******;;;;::::,,,,````~02^~/?8);***~~^^^//
..............`,:*~~~~~~~******;;;;;:::,,,`````:?0)//?02****~~^^//)
.............`:::;*~~~~~~~***;*****;;::,,,`````,(8?))200~***~~^^//)
.............,;;;**~~~^^^^~**;*****;;;::,`````,:?8?/?080***~~~^^//)
.............,;;***~~^^~^^~~~****~**;;::,,,,``,~282^208)***~~~^^//)
.............::;;;:,::;**~~~~***;~~*;;:,,````,:^?88/202^***~~~^^//)
............`::::;;;:::,``,:::~*::*:,````,,,,`,;/08)2?2****~~~^^//)
............`:::;*~~**;:,,::;~^~:``...`,:,,,,,,::/8)/)(****~~~^^^//
............,:;;*;,,:,``,,:*~~^~;`...``,:,,,,,`,,~0?/)/*****~~~^^//
.......  ...,:;***~~~~*;;:;*~~~*:,...``,:::,,``,,;22/();;***~~~^^^/
....... . ..`:;**~~^^^^~**~~~~~*:,....``,,::,,,,,;2?^/)*;****~~~^^^
....... . ..`:;*~~~^^^~~~^^~~~~~;`....```,,,,,,,,;0/~~*~;;;****~~^^
....... . ..`,;**~^^^^^~^^~~~~~~;,.....``,,,,,,,,;2)(~*~;;;;;***~~^
....... ....`,:;**~^^^^^^^^~~~~~;,`....````,,,``,;202:~;::;;;;***~~
............``:;;*~~^^^^~~~~~~^~*:``....```````,`;20?:;:::::;;;;***
............``,;;**~~^^~~~~~;****:`....```````,:,*?0(:::::::::;;;;*
............``,:;**~~^~~~~~~***:::`...````,```,:,*/?^,,,,,,::::::;;
.............`,:;***~~*********,;*:,``````````,,:**/,,,,,,,,,,:::::
.............`,,;;*********~~~*;;;:,,`````..``,`::::,,,,,,,,,,,,:::
..............`,:;**~;;;;;;;;;::,,````.....```,`:,,``````,,,,,,,,,:
...............`,:;***;*******;;;:,,``....`,`.,`,:```````````,,,,,,
...............``,:;;;*****;;;:::,,,```...```.`,:*``````````````,,,
................`,::;;*****;****;;::,````.....`,,^,````````````````
................``,:::;;*********;::,```......```/;,,``````````````
.............   .`,,,:::;;;;**;::::,,``......`..`^^.:;,````````````
........        .,,,,,,:::::::,,,,`````.........`~~.`*;,,,`````````
..            . .,,:,,::::::,,,,,````...........`:,..,*:``````,::,`
                .,,::::::;;::,,,,,````...........`....,:,`......`,:
                .,,::;;;;;;;;::::::,,``................`,``...`....
                 `,::;;;****;;:::;:,```,,`...............```....`..
                  ,:::;;***~~*;:,,,,:;:,```........................
                  .,::;;***~~~~,`:;;;:,```.........................
