,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,:::;:::;;;;;;:::;;*;;;;;;;;************iiiiiii~~~~~^^^^^rrrrllll///))(
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::;:;;;;;ii;;*;*;;;;***********iiiiiiii~~~~^^^^^rrrrrlll///))((j
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;*;;*iii~~~;;;;********iiiiiiiii~~~^^^^^^rrrrlll///)))((jj
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:,,::::::::::,,,,,,,,,,,,,,,,,,,:,:::;;**~^/^)rl~********iiiiiiii~~~~^^^^^rrrlll////))((jjjtt
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::,,,,,:::::,,,,,,,,,,,,,,,:,:,:::::;;*ir//l)/r*****iiiiiii~~~~^^^^^rrrlll////)))(jjjtttf
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::::,,,,,,::,,,,,,,,,,,,,,:,:,::::::::;i*~l/l/jxv/~iiiiiiii~~~^^^^^rrrll////)))((jjtttfff
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,,,,,,::::::::,::,,::,,,,,:::::::::::::::::;;;;***^^l//(xucv/iii~~~~~^^^^^rrrll///)))((jjttttffv?
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,;*iii*;;*;;;;;;;;;;;;;;;;;;;;;;;;;::;;;******iii~l(v?zhkfi~~~~~^^^^rrrlll///))((jjjtttfffv??
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,;ir/)))//lrr^^^^^^^^~~~iiiiiiii****;;;;;;;**iiii~^rr(?unhbqyl~~^^^^^rrrll////))(jjjtttfffvv??x
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;^l))(((j(jj(()))))//lllrr^^^~~iiiii****;;;;****i~^r/j(f?ysadbf/r^^^^rrrl///)))((jjttttffvv??xxc
,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,`,,,;^/)))()((jjjjj(((((())//lrr^^^^~~ii~~ii****;;;**i*~~^/fcuunoeaeyvx^^^rrrl///))((jjjtttffvvv??xxcc
,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,,;l))(((((((((((j((((())))//lrr^^^^^~~~~~iii****;;**i~rr)vyhekozkkno)^^rrrrl//)))(jjttttffvv???xxccu
,,,,,,,,,,,,,,,,,,,,,,,,:::,,:,,,,,;r))))((((((())(())))((((()//lrrrr^^^^^~~~~i*****;***~l)(?uadqkynzox)rrrrrrl//))((jjtttffvv???xxxccu
,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,:^)))))(((((((((((((((((((()))llllrlrrr^^^^~~i********ir(tfckwmayvuohscrrlll//)))(jjttttfvv????xxccuu
,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,:i/)))((j(jjjjjjjjj((((j((((j()/ll/l/lllrr^^^~~ii*******~rjfuybmby?jnepqnlll///))(jjttttffvv??xxxxcuun
,,,,,,,,,,,,,,,,,,,,::,::::,,,,,:*r))((jjjjjjtttjjjjjjjjjtjj(jj()/))//llllrrr^^~~ii******i^/jukbmbyvj)zpbdol///))((jjtttfffvv??xxxccuun
,,,,,,,,,,,,,,:,,,,:::,:::,,,,,:;~/(jjttttttttttttftjjjjjjjjjjj())))//////lrrrr^~~ii******~rlxsbmdovj)juadwy///))((jjjttffvv??xxxccuunn
,,,,,,,,,,,,,,,:,,:::,:;:::,,,:;*r)jtttttfftffftftfttjjjttjjjtjj((())//)//llrrrr^~~iii****i~^jkbmwhxj))vzqwmz))))(jjtttffvv??xxxcccuunn
,,,,,,,,,,,,,,,,,,::,,::::,,,,**i/(jtttfffvvfvvftffttjtjtttjjjj(jjj()/////lllrrr^^~~~ii****i~lnpmwact)/txedmmn)(((jtttffvv??xxxxccuuunn
,,,,,,,,:::::::,,,:,,:::::,,,;~*iljtttfffvvv???vvvvftjjjjttjj(((jjj()//////llrrr^^~~~iii***ii^zswmpzvj)jvzpdmd?((jjtttffvv??xxxxccuunnz
,,,,,,,,::,:::,,:::,::::::,,,*^ii/jftffvvv??vvvvvvfttttjjttjj(()(jjj))//////lrr^^~~~~iiiiiiii~)sdmbku?tf?ukdmgat(jjttttfvv??xxxxcuunnzz
,,,:,,,,,,,,,,:::::,::;:::,,:;^~~ljtffvv?v???vvvvvfftjtjtjtttj((((j(()///l//lrr^^~~~~iiiiiiiiiruqmdenxvxuzsadmw?(jttttfffv??xxxccunnzzy
,::::,,,,,,,,,::::::::::,,,:;*~^rr(tfvv??????vvv??vftttttjjtttj(jjjj()/)/ll/llr^^~~~~iiiiiiiiiithwwqsnuxuoepdmgztjttttffvv??xxccuunnzyy
,:::::::,,,,,,:::::::::::,,*~i~^/l)jfv???????vvffvfttttjjjjjjjj((j((())//lllrrr^~~~~iiiiiiiiii~^nbmbayzuxyaqdmgatjjtttffvv??xxccuunnzyy
:::::::,,,,,,,,;::::,::;:,;~^rr^/))(ff?vvvvvvvvvvvvfttttj((jtttjjjjjj(()))/lrrr^~~~~~iiiiiiiii~lnbmwpozyyyebdwmdfjjtttffv???xccuuunzzyy
,:::::::,:,::,,:::;:,::::,*rll)//))(tfvvvvvvv??v??vfftttjj()jjtttjjttj()))//rrr^~~~~iiiiiiiiii~/nbmwqoykksebdwgacjttttfvv??xxccuuunzzyy
,,::,,,,,,:::,,:::;::::;:,ir//((((jttfvvv????xxx?x??vfftjjj((jjjtjtttjj(())/rrlr^~iiiiiiiiiii~~)nbmmbocksapbdmmefttttfffv??xxxcuunnzzyy
,,,,,,,,,,,,,,,:;:::,,::::~//))((jtttfv??x?xxxxxxxxx??vftjjjjjtjttftftj(())/lrrr^~~~~~~~iiiii^lthbmmdy?uepbdmmmaftttffffv??xxxcuunnzzyy
,,,,,,,,,,,,,,,,:,:,,,,:;:~l/(((jjjtffvv???xxxxxccxxx???fftjjtttjtffftjj(()/lrrrr^^~~~~~iiii~r(upbwgwkxxhqwdmmakftttfffvv??xxxcuunnzzyy
,,,,,,,,,,,,,,`::,,,,,,:;:~l/)((jjjttffv?xxxxx??xx??v?x???fftfft(tv?fttj(((/lllrrr^^^~~~~~ii^/fzqdmgmauusdwwmdhxttttffffvv??xxccuunnzyy
,,,,,,,,,,,,,,,::,,,,,,,;:^l/)(((((j())/)jttffv??x??v??vv?fttvft((???tjt((()lr^r^^^^~~~~ii~^rlvnawggmbnzhwwwwby?ttfftffvvv??xxccuunnzyy
,,,,,,,,::,,,,,:,,,,,,,,:;^l//)(j)ll^~~ii~i~~^l/)(jf??vfvfj(tvvt)/tx?fjj()/lr^~iiii*ii***ii~^/fushmggwzzawwdbeuttttfffffvv??xxccuunnzyy
,,,,,:::,,:::,,,,,,,,,,,:*rll/))/rrr/l^~^~ii;;;**ii^rl/)((/)t?ft)llfvj()/r^~~i*i****iiiiiiiii^l?yepggmynadbpbh?tttttfffvvv??xxccuunnzyy
,,,,,,::,,:::,,,,,,,,,,,:~rll)/rr/(jttfttj(jt(/r^iiii~^rllr)vx?t/r~r()r^~i*****i~^rllllrr^~~~~^)fypmgmhukbhemkfjttttfffvvv??xxccuunnzzy
,,,,,,,:::::::,,,,,,,,,,;~rll/lrl)tfv?????x?vfft()//lll//)jfxxxt)^ii~i**;;;**i^rl/)))))/lr^~~^lr/jzqmmauzkksbyftjjtttfffvv??xxccuunnzzy
,,,,,,,::::::::,,,,,,,,,;~rll/rl(ttfv?vt()lr~i;;;*i~^l/)jtvxxxxfjri*;;::::;;**ii*l~**iiiii~~~~r/rr/nmmbxcye?uhj(jjtttfffvvv??xxccuunnzy
,,,,,,,::::::::::,,,,,,,*^l//))(jjj)ri*~l**j::**i~~^l/)j?vvxxx?f(l~*;;:::;;;;*~^^^~ii~i~~~~~i~~~~^lkwwwuxnsxchf(jjtttfffvv???xxccuunnzy
,,::,,::::::::::,:,,,,,,*^l//)jjj(/lrlrl//~^~~~~r^^^l)tfttv?x??t(l~*;;:::;;*i~^l/llrr^^^^~~~i~i~~~lxqwwzcooovkf(jjttttffvvv???xxccuunzz
,,:::::::::::,,``,,,,,,,i^r/)(jjj(jtftffx??tt)//lrrr/)jfvfv???vt)l~*;;;;;;;*i~^r/)))(/lr~~iii~i~~~^tadmocnyaukj((jttttfffvv???xxccuuunz
,,,::::::::::,```,,,,,,,i^r/)jjjttfv???v??vvftjjj(())/jffvv???f()/^i;;;;;;;**~~^rl/llr^~~~~i~~~~^^rtsbmhnhssso(((jjttttfffvv???xxccuunn
,,,::::::::::,``,,,,,,,,*~r/)(jtftfv?xxxcccuccx?vfj(jf?v?v???vf()/ri;;;;;;;;*ii~^^rllllr^^^~~~~^^^ltsdmknckozsj(((jjttttfffvv???xxccuun
,,,::::::::::,``,,,``,,:*~rl)(jffvvvv?xccuuccx?ftjtf????????vvvj)/ri;;;;;;;;;**i~~^^rrrrr^^^^^^^^r/?ewmux?zxfpf(((jjjtttttffvv???xxccuu
,,,::::::::::,``,,,``,,,;~^l)(jtfvvv??xxxxxx?vvtfv?ccx?????vfvvf(/r*;;;;;;;;;**ii~~^^^rrrrr^^^^^^^l?amdffxu/lon(((((jjjtttffffvv??xxccu
,::::::::::::,``,,,`,:,,:i^l)(jtfv????x?cxxx??v??cuccx??v??vvvff(/~*;;;;;;;;;;**i~~^^^^^rrr^^^^^~~rvama(jukrljy()))((jjjttttfffvv??xxcc
:::::::::::::,``,,,`,,,,;i~r/)(tfvv?xxccccxx????xcccx????v??vvvf(l~*;;;;;;;;;;**ii~~~^^^^^^^^^~~~~lxamhjckz?))o))))((((jjjtttfffvv??xxc
:::::::::::::,``,,,,,,,:;*~^/)jjtfff?xxcxxxxxxxxxcccx?v???vvvv?fjl^i*;;;;;;;;;;**ii~~~~~~~~~~~~~~~rvawpnaslfuxn/))))(((((jjjtttffvv??xx
::::::::::::::``,:,,,,,:;*~~l)(jtfffv?xxxcxxxxxxxxxcx?vf?vvvvvvt)/r^*;;;;;;;;;;***ii~~~~~~~~~iii~~~femddmkrj)nv////))))((((jjtttfffvv??
::::::::::::::,,::,,:,,,*i~~r/)(jttffvxxcccxxxxxxcxxx?vvvvv??xxvj)/^i;;;;;;;;;;;**iiii~~~~~iiiii~~~vemwdmhrrjz//l/////)))((((jjtttffvv?
:::::::::::::::``,,:;:::*ii~r/)((jttff??cxxxxxxc?xx??vvvvfv?xzuvtj)ri*;;;;;;;;;;***iiii~~iiiii~~~~^vamwdmy^rv)lllll/////))))((jjjttfffv
::::::::::::::::,::;;;;;*ii~^/))(jttffv??xxxccxx?vfffvv?ffvv?cxftt(l~*;*;;;;;;;;***ii~iiiii**~^~i~^jambdmo/)lllllllll/////))))((jjjttff
:::::::::::::::::;;;;;;**ii~^l))(jtttff?xxxxxxx?fffvv?vfj/)tfvfftj(l~;;;;;;;;;;**iiiiiiiii***^r^i~r?abdwmcllrrrrrlllllll////))))((jjttt
:::::::::::::::::::;;;;;;ii~~r/)(jjjttfvv?xccx?vfv???vvvtjtttttj((/^*;::::;;;;;**i~~~~ii*****r/r~~ruoqbdwjrrrrrrrrrrllllll////)))(((jjt
:::::::::::::::::;:;;;;;;*i~^r/)((jjttfvv?xxx?vvvxx?vvfffftttt(/llr~*;:::;;;;*****i~~~~ii***i~)~i^)vnsabqr^r^^^^rrrrrrrllllll////))(((j
:::::::::::::::::;;::;;;;*i~^^l/(jjjjfffvv????fv?vvfffffffffvf)^~(t)^*;;;;;*********~~iii***irl^~l)tuzsao^^^^^^^^^^^^rrrrrlllll////))((
::::::::::::::::::::;;;;;;*~^^r/)jjjttfffvvvfffffffftfttttfvvtl~rjft/^i*i**i******;;;iii****~~^r^/ff(?kh)^^^^^^^^^^^^^^^rrrrrllll////))
:::::::::::::::::::;;;;;;;*i~^rl/(jjtttffvfttttttttttftttttff(l^/jff)l^~~i~~******;;;;*ii*;*i^iir)t)/(nv~^~~~~~~~~~^^^^^^^^rrrrlllll///
:::::::::::::::::::;::::::;*~^rr/)(jjttffffttjjjjjjjtjtffffffj/r))(j)lr^~~~i**;***;;;;;***;*^^iirj))l/tr~~~~~~~~~~~~~^^^^^^^^^rrrlllll/
::::::::::::::::::::::::::;;i~^rl)((ttttffjjtjjjjttfffvvv?vvft())))/l/^^~~i*****;;;;;:;;**;i~)*~^//rr)r~~~~~~~~~~~~~~~~^^^^^^^^^rrrrlll
:::::::::::::::::::::::::;;;*i^rr/))jtttftj(j(((//)())()(()))///lr^~i***;;;;;;;;;;**;;;*ii;iilii~(r^r^~~iiiii~~~~~~~~~~~~~^^^^^^^rrrrrl
,::::::::::::::::::::::::;;;;*i^rl))(ttfvfj(j())(jttjj))/////lr^^~~ii******;*;;;;;;:;*i~~i;;^l~i^/^r^iiiiiiiiiiiiii~~~~~~~~~~~^^^^^^rrr
,,::::::::::::::::::::::::;;;;*~^r//)(jtfvfj(jtjjtttttttfffffttjj)//lr^~~ii*;;;;::::;*~^~*;;^~i*~/rliiiiiiiiiiiiiiiiiii~~~~~~~~~^^^^^^r
,,:::::::::::::::::::::::::::;;*~^l//)(jtttj(jjjtttttttj((())//l/lr^r^^^~i;;;;::::::;*i~~*;;i~ii^l(/iiiiiiiiiiiiiiiiiiiiii~~~~~~~~~^^^^
,:::::::::::::::::::::::::::::;*i~rl//))jj((jjjjjjjttjjj())/lrrrlr^rrr^~i***;;;:::::;****;:*~i~~lr?)i**********ii*iiiiiiiiiii~~~~~~~~~^
,,,::::::::::::::::::::::::::;;*ii~rl///)((jjtjtttjjjj(((())lrrlll^^r^^^~ii**;;:;;;;;;;*;;:;i*~r~rx/****************iiiiiiiiiiii~~~~~~~
,,,,,::::::::::::::::::::::::::*ii~^rll/)((jjjtttttjjjj(j(j((((())///lr^^~iii*****;;;;:::::;**r^il?j^i*******************iiiiiiiiii~~~~
,,,,,,,,,:::::::::::::::::::::::i*i~^rl//)(((jjttfttttjjttvvtftttjj()/llr^~iiiii**;:::::::::;i^*i~fs;r~***********************iiiiiiiii
,,,,,,,,,,,:::::::::::::::::::,,;~i~~^l/////)(jjjtftftjtjtfttftjjj()//lr^^~iii***;;:::::::::*~*;i*vaj:r^*************************iiiiii
,,,,,,,,,,,,,,,,::::::::::::,,,,,i~~~~^r//////)((jjjtttftjtvfttt(j)()/rr^~i**i**;;::::,::::*i;;;;~fss;:l)**************************iiii
,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,*i~~~~~^rl/ll//)((jjjtjtttftt()/llllrrr^ii***;;::::::::::ii;:;;*ivoal:;)tr***;***;;*******************
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*ii~~~^~^rlllll//(())))((j(()lr^^r^^rrr^~****;:::::::::;i*;::;;;^vzhj::*)?j/r~*;;;;;;;;***************
,,,,,,,,,,,,,,,,,,,,````,,,`,,,,,*i~~~~^r^^^rrllll//)())))lllrr^^~^~~~~~~~ii*;;::::::::;;;;:::::;rtno/:::~jvjl^rlr~ii**;;;;;***********
,,,,,,,,,,,,,,`````````,`,``,,,,:*i~^^~i^rr^rrrrll/lllllllr^^^~~~~~ii**iiii*;::::::::::::::::,::*~jcu~,::*ltt(r**i~~i~~^^^~i*;;;;;;****
,,,,,,,,,```````````````````,,,,,*~~^rrr^~rlrrrlllllrrrr^^~~~~~~~~i***;*;;;;:::::::,::::::::,:::;~)t(*,,,:^(t(/~i**ii*;;**^/)/lri;;;;;;
,,,,,``````````````````````,,,,,,ii~^rrllr^r/lll///llrrrrrrrr^^^~~iii**;;;;:::::::::::::,,,:::::;i~^~:,,,:;^jt(r~*;;;;*;;;;;*~^r)tj/ri;
`````````````````````````,,,,,,,,i~~^rlll//lrr/////)///lrrrr^^~~~~ii***;;;;;;;;;:::::::,,:::::::;;**;:,,,::;^()r^~i*;;;;*;:;:;;;**~/jvv
````````````````````````,,,,,,,,,*~~^rrl//))()ll/))))))/lrrr^^^^^^^~~i*******;;;;::::,,:::::::::::;;:,,,,,,:;^)l~i**;;:::;;;::::;;;;*i^
```````````````````````,,```,,,,`:~^^rlll/))((jj)/))))))//llrrrllllrr^^~~~ii**;;:::,::::::::::::::::,,,,,,,,::ilri***;;::::;*;::;:::;;;
`````````````````````````````,,,,`i^^rrl//)))(jjttj())))))/llll/)))))/rr^~ii**;;::;;;;::::::::::::,,,,,,:,,,:::*~^~i*;;;::::;**;:::::;;
`````````````````````````````,,,,`;^rrll//)))((jtttttj))))))/////)))/ll^^i***;;*~~i*;;;::::::,,,,,,,,,,,:,,,:::::;*~~~i*;:::::;**;:::::
`````````````````````````````,,,,``irrlll//))((jjttfffft()/////)////ll^~i**;ir/r~i**;;;;::::::,,,,,,,,,,:,,,:::::::::****;::::;;;*;;:::
``````````````````````````````,,,``:^rll////))(jjtttfffffft(/rrllrrr^^^i*~r))l^~ii***;;;:::,:,,,,,,,,,,,,:,,,,,,::::::;***;;;::::::::::
````````````````````````````````,```;^llll//))((jjtffffvfffffj)lr^^~~~^/(j(/r^~iii****;::,,,,,,,,,,,,,,:::,,,,,,,,:::::::::::::::::::::
```````````````````````````````,,````;^lll//))((jtttfffvvvvvvft/;;~^//lj()/r^^~ii***;;;::,,,,,,,,,,,,,,;::,,,,,,,,,,,:::::::,,,,,,:::::
```````````````````````````````,,````,*^l/l//)((jjttffvvvv??vt~,:~r)tvft)/r^^~ii***;;;::,,,,,,,,,:,,:,:*;,,,,,,,,::,,,,,:,::::,::::::::
