``````````````````````````````````````````````,,,,,,,,,,::::::;;;;*
````````````````````````````````````````,,::,,,,,,,,,,,,::::;;;;***
``````````````````````````````````````````,:;;;:,,,,,,::::;;;;***~~
``````````````````````````````````````````,,::;^/~,,,::::;;;****~~~
````````````` ```  `,;***;;;;::::,,,,,````,,,:*^(2/:::::;;;***~~~^^
````````````````  ,;*********;;;:::,,,,,,`,,:;^()((^:::;;***~~~~^^^
```````````````` `;************;;;:::::,,,,,:*^xx/)/;:;;;***~~^^^^/
`````````````` ``:**************;;;;;:::,,,,,;^?2/~?x*;;***~~~^^^//
`````````````` `,**~~~~~~~********;;;;:::,,,,:*x0/*~x2*;***~~^^^///
```````````````,:*~~~~^~~~**~*****;;;;:::,,,,,:(0(**/2x***~~~^^^///
```````````````::*~~^^^^~~~********;;;::::,,,,,^2x/~/?0)**~~~^^^//)
``````````````,:;*~^^^^~^~~~**~****;;;;:::,,,,,:?2(/)x0x**~~~^^///)
`````````````,:;;*~^^^^^^~~~********;;::::,,,,,:?0?)(x22~~~~^^^//))
`````````````:;**~~^^^^^^^~~****~~~**;:::,,,,,,;?0?/?202~~~~^^^//))
`````````````:;***~~^^^^^^^^~~~~*~~**;;;:::,,,:^20x/x20(~~~~~^^//))
`````````` ``:;**;;:;;;*~~^~~~~~*^~**;::,,,,,::^x00)x22^~~~~~^^///)
``````` ``  ,:;;;;*;;;::,,:;;;^~;;*;:,,,,::::,:*)20)xxx~~~~~~^^///)
```````` `  ,;;:*~^^~*;;:::;*~^^;,,```,,:::::::;;/0()((**~~~~^^///)
`````````  `,;;**;::::,,::;*~^^~;,````,::::::,,,:~2?/))**~~~~^^^//)
```````   ``:;***~~~^~**;;;~~^^~;,````,:;;;:,,,,:;xx)((***~~~^^^^//
```````    `,;*~~~^^///^~*~^^^^~;:````,,:::::::::*xx/))****~~~~^^//
```````   ``,:**~^^^^^^~^/^^^^~~;,`````,,::::::::*2)^~~^****~~~~^^/
``````` `  `,:;*~~^^^^^^^/^^^~~~;,`````,,,:::::,,*2)(~~^;*****~~~^^
``````` `  `,,;**~~^/^^^^^^~~~^~*:,`````,,,,,,,,,;22x;^*;;;****~~~^
````````````,,:**~~^^^^^^^^~~^/^~;,`````,,,,,,,:,;22x;;;;;;;;;***~~
````````````,,:;**~~^^^^~^^~**~~*;,`````,,,,,,::,*x2(::::;;;;;;;***
`````````````,:;**~~~^^~^^~~~~~;;;,```,,,,,,,,:::*)x^:::::::;;;;;;*
`````````````,:;**~~~~~~~~~~~~~:;~;,,,,,,`,,,,,:;~*):::::::::::;;;;
``````````````,:;*~~~~***~~~~~~;;*;::,,,````,,:,;;;;,,,,,::::::::;;
``````````````,:;**~~*******;;;;:,,,```````,,,:,:::,,,,,,,,,:::::::
```````````````,:;;*~****~~~****;;::,,`````,,`:,:;,,,,,,,,,,,,,::::
```````````````,,:;;*********;::;:::,,`````,``,::~,,,,,,,,,,,,,,,,:
````````````````,,:;;**~~****~****;::,,,,`````,::^,,,,,,,,,,,,,,,,,
``````````````` ,,,:;;;**~~~*~~***;::,,,``````,`,);:,,,,,,,,,,,,,,,
`````````````   `,,::;;;;******;:::::,,``````,``,//`;;:,```,,,,,,,,
```````         `,:::::;;;;;;::::,,,,,``````````,^~``**::,,,,,``,,,
``              `,:::::;;;::::::,,,,````````````,;:``:*;,,,``,::::,
                `,:;;;;;;;;;:::::,,,``````````````````:;,,```````,;
                 ::;;;****;*;;:;;;;::,,````````````````,:,`````````
                 ,:;;;***~~*;;;;;;;:,,,:,,````````````````,,```````
                  :;;;;**~~~~~*;::::;;;:,,,````````````````````````
                  `:;;;**~~~~^~:,:**;::,,,`````````````````````````
